a = int(input("Сколько секунд вы потратили на выполнения задания: "))
cc = a//3600
mm = (a%3600)//60
tt = (a%3600)%60
print("%02d" % cc,':',"%02d" % mm,':',"%02d" % tt)