d = int(input('Какой доход вашего предприятия, в руб.: '))
r = int(input('Какой расход вашего предприятия, в руб.: '))
if d > r:
    print('Ваша прибыль составляет, в руб.: ',(d-r))
    print('Ваша рентабельность: ', (d-r)/r )
    s = int(input('Сколько у вас сотрудников: '))
    print('Прибыль на одного сотрудника составляет:', (d-r)/s )
else:
    print('Ваше предприятие убыточное')

