l = int(input('Сколько спотсмен пробежал в первый день, км: '))
f = int(input('Сколько спортсмен, хотелбы пробегать за день, км: '))
day = 1
while l < f:
    print(day, '-й день:', l, 'км')
    day = day + 1
    l = l * 1.1
day = day + 1
l = l * 1.1
print(day, '-й день:', l, 'км')
print('Цель достигнута')